
set_a = ['a','b','c','d']
size = len(set_a) + 1
indd = [1,2,3]
partitioned_list = []
current_size = 1

# 0 , 1 , 2 , 3
# (0,1) (0,2) (0,3) (1,2) (1,3) (2,3) 
# (0,1,2) (0,1,3) (0,2,3) (1,2,3)
# (0,1,2,3)

# 0 , 1 , 2 , 3, 4
# (0,1) (0,2) (0,3) (0,4) (1,2) (1,3) (1,4) (2,3) (2,4) (3,4) 
# (0,1,2) (0,1,3) (0,1,4) (0,2,3) (0,2,4) (0,3,4) (1,2,3) (1,2,4) (1,3,4) (2,3,4)
# (0,1,2,3) (0,1,2,4) (1,2,3) (1,3,4)
# (0,1,2,3,4)

def build_element(*inds):
    new_element = ''
    for ind in inds:
        new_element += set_a[ind]
    partitioned_list.append(new_element)

def get_inds():
    inds_li = [1,2,3]
    return inds_li

build_element(*get_inds())

print(partitioned_list)

